{
	"name" : "Anemoia",
	"version" : 1,
	"creationdate" : 3785971645,
	"modificationdate" : 3787414489,
	"viewrect" : [ 838.0, 100.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 1,
	"contents" : 	{
		"patchers" : 		{
			"Drop.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Bound.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stardust.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"Lilith.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"PatchControl.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}

		}
,
		"media" : 		{
			"Drop.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drop- cym.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drop- kick.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"drop- snare.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Bound.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Drop AMV1 V2 - HD 720p.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Lillith.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"Stardust.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}
,
			"youtube_YRL74JmhVgk_1920x1080_h264.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"youtube_CV2P-xsEiYE_1920x1080_h264.mp4" : 			{
				"kind" : "moviefile",
				"local" : 1
			}
,
			"Drop Source Edit.mov" : 			{
				"kind" : "moviefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"lens.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}
,
			"stripeShader.jxs" : 			{
				"kind" : "shader",
				"local" : 1
			}

		}
,
		"data" : 		{

		}
,
		"externals" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
